DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

DB_PROD=
DB_PROD_HOST=
DB_PROD_PORT=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=

DATABASE_DIALECT=

SERVER_PORT=

TOKEN_SECRET=
TOKEN_EXPIRATION=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
