APP_NAME=alpha-tower
APP_URL=http://localhost
APP_PORT=

DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

DATABASE_DIALECT=

TOKEN_SECRET=
TOKEN_EXPIRATION=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
